\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynomials}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{16771143}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationships betweens Roots and Coefficients and Vieta's Formula}{2}{subsection.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{2}{example.10}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23948710}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{3}{example.13}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{41823317}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{3}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{3}{example.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5296379}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{4}{example.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{37019828}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial Division}{4}{subsection.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{5}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{5}{example.26}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{17436179}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi }{5}{example.28}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{5072814}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synthetic Division}{6}{subsection.29}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{7}{example.32}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{38032823}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{7}{theorem.34}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{21786080}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi }{7}{example.36}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{14356865}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Reading}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{9}{section.40}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi }{9}{exercise.42}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.2\else \numberline {3.2}Exercise\fi }{9}{exercise.44}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi }{9}{exercise.46}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.4\else \numberline {3.4}Exercise\fi }{9}{exercise.48}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.5\else \numberline {3.5}Exercise\fi }{9}{exercise.50}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.6\else \numberline {3.6}Exercise\fi }{9}{exercise.52}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.7\else \numberline {3.7}Exercise\fi }{9}{exercise.54}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.8\else \numberline {3.8}Exercise\fi }{9}{exercise.56}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.9\else \numberline {3.9}Exercise\fi }{9}{exercise.58}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.10\else \numberline {3.10}Exercise\fi }{9}{exercise.60}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.11\else \numberline {3.11}Exercise\fi }{9}{exercise.62}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.12\else \numberline {3.12}Exercise\fi }{9}{exercise.64}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.13\else \numberline {3.13}Exercise\fi }{9}{exercise.66}\protected@file@percent }
\gdef \@abspage@last{9}
