\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arithmetic Sequences}{2}{subsection.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{2}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{17056390}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.2\else \numberline {1.2}Exercise\fi }{3}{exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric Series}{3}{subsection.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{3}{example.12}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{18430393}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.4\else \numberline {1.4}Exercise\fi }{3}{exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5\else \numberline {1.5}Exercise\fi }{3}{exercise.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Sequences \& Series}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It Came to Me In a Dream}{4}{subsection.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi }{4}{exercise.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Over and Over Again}{4}{subsection.22}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{4}{example.24}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{16410283}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi }{4}{exercise.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grouping \& Telescoping Series}{5}{subsection.27}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.4\else \numberline {2.4}Example\fi }{5}{example.29}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{38443214}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{5}{example.31}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{16638718}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi }{5}{exercise.33}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi }{5}{exercise.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Methods}{6}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}In Summary}{6}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Readings}{6}{section.38}\protected@file@percent }
\gdef \@abspage@last{6}
