\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big List of Factorizations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Special Numbers}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Patterns \& Techniques}{3}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi }{3}{example.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6530338}{16816646}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{4}{example.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6530338}{43110624}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi }{4}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.4\else \numberline {3.4}Exercise\fi }{4}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi }{4}{example.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6530338}{9691386}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.6\else \numberline {3.6}Exercise\fi }{5}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.7\else \numberline {3.7}Exercise\fi }{5}{exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.8\else \numberline {3.8}Example\fi }{5}{example.20}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6530338}{23842174}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.9\else \numberline {3.9}Exercise\fi }{5}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.10\else \numberline {3.10}Exercise\fi }{6}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.11\else \numberline {3.11}Exercise\fi }{6}{exercise.26}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.12\else \numberline {3.12}Example\fi }{6}{example.28}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6530338}{11628767}
\gdef \@abspage@last{7}
